#!/bin/bash

# Install additional tools not in standard repositories
# This script runs during the build process in the chroot environment

# Create tools directory
mkdir -p /opt/tools
cd /opt/tools

# Install Clawdbot (AI Agent)
echo "Installing Clawdbot..."
git clone https://github.com/clawdbot/clawdbot.git || echo "Clawdbot not found, skipping"

# Install Arikon (Automated Recon)
echo "Installing Arikon..."
git clone https://github.com/santatic/arikon.git || echo "Arikon not found, skipping"

# Install Creepy (Geolocation OSINT) - Deprecated but requested
apt-get install -y python3-qt5 python3-folium || true

# Install Fluxion
echo "Installing Fluxion..."
git clone https://www.github.com/FluxionNetwork/fluxion.git

# Permissions
chmod -R 755 /opt/tools
